$TTL    604800
@       IN      SOA     utility.ocp.cloud.lab. contact.ocp.cloud.lab (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      utility.ocp.cloud.lab.

1      IN    PTR    utility.ocp.cloud.lab. 
1      IN    PTR    api.ocp.cloud.lab.
1      IN    PTR    api-int.ocp.cloud.lab.
;
200    IN    PTR    bootstrap.ocp.cloud.lab.
;
201    IN    PTR    master01.ocp.cloud.lab.
202    IN    PTR    master02.ocp.cloud.lab.
203    IN    PTR    master03.ocp.cloud.lab.
;
211    IN    PTR    worker01.ocp.cloud.lab.
