#
# DHCP Server Configuration file
#

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.0.0 netmask 255.255.255.0 {
 option routers                  10.10.0.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.cloud.lab";
 option domain-name-servers       10.10.0.1;
 range 10.10.0.80 10.10.0.99;
}

host bootstrap {
 hardware ethernet BC:24:11:8D:D7:E1;
 fixed-address 10.10.0.200;
}

host master01 {
 hardware ethernet BC:24:11:44:45:DB;
 fixed-address 10.10.0.201;
}

host master02 {
 hardware ethernet BC:24:11:A4:9D:59;
 fixed-address 10.10.0.202;
}

host master03 {
 hardware ethernet BC:24:11:8D:C5:DB;
 fixed-address 10.10.0.203;
}

host worker01 {
 hardware ethernet BC:24:11:EC:00:D4;
 fixed-address 10.10.0.211;
}

host worker02 {
 hardware ethernet BC:24:11:6A:AA:84;
 fixed-address 10.10.0.212;
}