#
# DHCP Server Configuration file
#

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.0.0 netmask 255.255.255.0 {
 option routers                  10.10.0.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.cloud.lab";
 option domain-name-servers       10.10.0.1;
 range 10.10.0.80 10.10.0.99;
}

host bootstrap {
 hardware ethernet BC:24:11:5D:DC:2F;
 fixed-address 10.10.0.200;
}

host master01 {
 hardware ethernet BC:24:11:85:F6:C3;
 fixed-address 10.10.0.201;
}

host master02 {
 hardware ethernet BC:24:11:C8:E0:BC;
 fixed-address 10.10.0.202;
}

host master03 {
 hardware ethernet BC:24:11:91:98:A0;
 fixed-address 10.10.0.203;
}

host worker01 {
 hardware ethernet BC:24:11:22:83:72;
 fixed-address 10.10.0.211;
}
