#
# DHCP Server Configuration file
#

authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.0.0 netmask 255.255.255.0 {
 option routers                  10.10.0.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.cloud.lab";
 option domain-name-servers       10.10.0.1;
 range 10.10.0.80 10.10.0.99;
}

host bootstrap {
 hardware ethernet BC:24:11:57:FD:50;
 fixed-address 10.10.0.200;
}

host master01 {
 hardware ethernet BC:24:11:5B:A8:6B;
 fixed-address 10.10.0.201;
}

host master02 {
 hardware ethernet BC:24:11:91:70:73;
 fixed-address 10.10.0.202;
}

host master03 {
 hardware ethernet BC:24:11:AC:ED:CA;
 fixed-address 10.10.0.203;
}

host worker01 {
 hardware ethernet BC:24:11:FE:FC:12;
 fixed-address 10.10.0.211;
}
